Stationery System/MainWindow.xaml

<Window x:Class="Stationery_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery_System"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Stationery System" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Stock / Inventory Report">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnAddStock" Grid.Row="0" Grid.Column="1" Margin="5" Click="BtnAddStock_Click">Add Stock</Button>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="GrdInventory">

                            </Grid>
                        </ScrollViewer>
                        <Rectangle Stroke="Black" IsHitTestVisible="False"></Rectangle>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Financial Report">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblTotalExpenditure" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"></Label>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="GrdFinancialReport">

                            </Grid>
                        </ScrollViewer>
                        <Rectangle Stroke="Black" IsHitTestVisible="False"></Rectangle>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction Log">
                <Grid Background="#FFE5E5E5">
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="GrdTransactions">

                            </Grid>
                        </ScrollViewer>
                        <Rectangle Stroke="Black" IsHitTestVisible="False"></Rectangle>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Employee Usage">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CboEmployee" Margin="5" VerticalContentAlignment="Center"></ComboBox>
                    <Button x:Name="BtnSearchEmployee" Click="BtnSearchEmployee_Click" Margin="5" Grid.Column="1">Search</Button>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="GrdEmployeeUsage">
                                
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Stroke="Black" IsHitTestVisible="False"></Rectangle>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
