Stationery System/UserControls/ItemUserControl.xaml

<UserControl x:Class="Stationery_System.UserControls.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stationery_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="DarkGray" IsHitTestVisible="False" Grid.ColumnSpan="6"/>
        <Label x:Name="LblItemID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">X</Label>
        <Label x:Name="LblItemName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">X</Label>
        <Label x:Name="LblItemPrice" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">X</Label>
        <Label x:Name="LblItemQuantity" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">X</Label>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Grid.Column="4">+</Button>
        <Button x:Name="BtnSubtract" Click="BtnSubtract_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Grid.Column="5">-</Button>
    </Grid>
</UserControl>
