Stationery System/UserControls/TransactionUserControl.xaml

<UserControl x:Class="Stationery_System.UserControls.TransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stationery_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="DarkGray" IsHitTestVisible="False" Grid.ColumnSpan="7"/>
        <Label x:Name="LblTransactionID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">X</Label>
        <Label x:Name="LblTransactionType" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">X</Label>
        <Label x:Name="LblItemID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">X</Label>
        <Label x:Name="LblItemName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">X</Label>
        <Label x:Name="LblItemPrice" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">X</Label>
        <Label x:Name="LblEmployee" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">X</Label>
        <Label x:Name="LblDateTime" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">X</Label>
    </Grid>
</UserControl>
